/*custome properties/attribute */
:root{
    font-family:"Ubuntu", sans-serif;
  
    --color-black:#29292C;
    --color-darkblue:#364055;
    --color-semidarkblue:#205165;
    --color-midblue:#2f7593;
    --color-lightblue:#49A0C5;
    --color-white:#f2f2f2;
  
    --fw-regular: 300;
    --fw-semi-bold: 400;
    --fw-bold: 500;
  
    --fs-200:16px;
    --fs-300:22px;
    --fs-400:33px;
    --fs-500:40px;
    --fs-600:500px;
  
    --fs-body:var(--fs-200);
    --fs-nav:var(--fs-500);
    --fs-button:var(--fs-300);
    --fs-headline:var(--fs-600);
    --fs-heading:var(--fs-500);
    --fs-sec-heading:var(--fs-400);
  }
  
  @media (max-width: 650px){
    :root{
        /*strørrelse ændre til*/
        --fs-600:90px;
        --fs-500:32px;
        --fs-400:26px;
        --fs-300:16px;
        --fs-200:22px;
  
        --fs-body:var(--fs-300);
        --fs-nav:var(--fs-400);
        --fs-button:var(--fs-300);
        --fs-headline:var(--fs-600);
        --fs-heading:var(--fs-500);
        --fs-sec-heading:var(--fs-400);
    }
  }
  /*
    1. Use a more-intuitive box-sizing model.
  */
  *, *::before, *::after {
      box-sizing: border-box;
    }
    /*
      2. Remove default margin
    */
    * {
      margin: 0;
    }
    /*
      Typographic tweaks!
      3. Add accessible line-height
      4. Improve text rendering
    */
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }
    /*
      5. Improve media defaults
    */
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }
    /*
      6. Remove built-in form typography styles
    */
    input, button, textarea, select {
      font: inherit;
    }
    /*
      7. Avoid text overflows
    */
    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }
    /*
      8. Create a root stacking context
    */
    #root, #__next {
      isolation: isolate;
    }
  
  *{
    margin: 0;
    padding: 0;
}
  

/* styling */
body{
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw-regular);
    color: #29292C;
    height: 100%;
} 
  
.body-text{
    padding: 0px 60px;
    text-align: center;
}
  
.containerheader{ /*head image*/
    background-image: url(/img/baner.jpg) ;
    background-size:cover;
    background-position-x: center;
    /*vh is viewport height*/
    min-height: 90vh;
}
  
/*title for header*/
.title{
    margin-top: 3%;
    margin-left: 25%;
    font-size: 70px;
    color: #364055;
}

@media(max-width:800px){
    .title{
        font-size: 50px;
    }
}
  
/*nav for computer*/
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    font-weight: bold;
}
  
nav li{
   height: auto; 
}
  
nav a{
    height: 100%;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #292929;
}
  
nav a:hover{
    color: #49A0C5;
    text-decoration: underline;
}
  
@media(max-width:800px){ /*channge of hover in bruger menu*/
    nav a:hover{
        text-decoration: underline;
        color: #29292c;
    }
    nav a{
        color:#29292c
    }
}

nav li:first-child{ /*logo left side*/
    margin-right: auto;
}
  
/*nav for mobile*/
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #49A0C5;
    box-shadow: -10px 0 10px #1C212C;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
  
.sidebar li{
    width: 100%;
}
  
.sidebar li:first-child{
    margin-left: 80%;
}
  
.sidebar a{
    width: 100%;
}
  
.menu-but{
    display: none;
}
  
@media(max-width:800px){
    .hide-on-mobile{
      display: none;
    }
    .menu-but{
      display: block;
    }
}

/* two projects beside echother for home page*/ 
.even-colums{
    display:grid;
    gap:30px;
}
  
@media (min-width:800px){
    .even-colums{
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
   }
}
  
.image-logos{
    background-image: url(/img/logos-svg.svg) ;
    background-size:contain;
    background-repeat: no-repeat;
}
/* projekter page */
/* two projects beside echother*/
.even-colums1{
    display:grid;
    gap:30px;
    padding: 30px;
}
  
@media (min-width:700px){
  .even-colums1{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap:30px;
   }
}
  
/*hover over img*/
.work{ /*i can controle size of image here*/
    position: relative;
    width: 90%;
}
  
.image{
    display: block;
    width: 100%;
    max-height: 800px;
}
  
.hoverlayer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #205165;
}
  
.work:hover .hoverlayer{
    opacity: 0.7;
}
  
.hover-text{
    color: white;
    font-size: 20px;
    position: absolute;
    /*text alignment*/
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Om Mig page */
#ommig-text{
    padding: 0 30px;
}

#even-colums3{
    display: flex;
}

#photo{ /*photo of me*/
    flex: 1;
}

#photo img{
    height: 340px;
    width: 270px;
}

#box{ /*container for box's*/
    flex: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin: 30px;
}

#box img{
    width: 50px;
    height: 50px;
}

@media (max-width: 700px){
    #even-colums3{
        flex-direction: column;
    }
}
  

/* kontakt page */
/*two colums*/
.even-colums4{
    display:grid;
    gap: 30px;
}
  
@media (min-width:700px){
    .even-colums4{
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
      gap:60px;
    }
}
  
.about-me-text{
    padding: 0px 20px 10px 10px;
}
  
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    border: 1px solid #205165; /* Gray border */
    background-color: #205165;
    color: #f2f2f2;
    width: 100%; 
    padding: 8px; 
    border-radius: 10px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
    
::placeholder{ /*color on placeholder*/
    color: #cfcfcf;
}
  
/* Style the submit button*/
input[type=submit] {
    background-color:#205165;
    color: #f2f2f2;
    padding: 12px 20px;
    border: none;
    border-radius: 10px; /* Rounded borders */
    cursor: pointer;
    margin-left: 41%;
}
  
/* Hover sumit button*/
input[type=submit]:hover {
    background-color:#2f7593;
}
  
.container{
    margin: 30px;
}

/* footer */
footer{
    margin-top: auto;
}

.footer{
    display: flex;
    background-color: #364055;
    color: #f2f2f2;
    padding: 0px 30px;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;

}
    
.footer div{
    text-align: center;
    margin: 30px 5px 15px 5px;
}
    
.col-3{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
    
.footerlinks{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
    
@media (min-width:800px){
    .footer{
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
  }
}